<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div>
  <div>
<html>
<head>
    <title>Terrario - Control autonomo</title>
     <link type="text/css" rel="stylesheet" src="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" src="css/pilcrow.css">
    <link type="text/css" rel="stylesheet" src="css/hljs-github.min.css">
    
    
     <script type="text/javascript" src="/webiopi.js"></script>
     <script type="text/javascript">



        function toggleModo() {
         if ($("#bt_mode").text() == "auto") {
             webiopi().callMacro("setModo", "manual", modeCallback);
          }
         else if ($("#bt_mode").text() == "manual") {
             webiopi().callMacro("setModo", "auto", modeCallback);
        }}


        function modeCallback(macroName, args, data) {
         $("#bt_mode").text(data);
        }


        function updateUI() {
                webiopi().callMacro("getTemperaturaHumedad", [], updateTemperaturaHumedad);
        }


        function updateLuzHours(macro, args, response) {
                    var hours = response.split(";");
                    $("#inputOn").val(hours[0]);
                    $("#inputOff").val(hours[1]);
        }

        function updateTemperaturaLimits(macro, args, response) {
                    var limits = response.split(";");
                    $("#Tmin").val(limits[0]);
                    $("#Tmax").val(limits[1]);
        }

        function updateTemperaturaHumedad(macro, args, response) {
                    var TemperaturaHumedad = response.split(";");
                    $("#Temperatura").val(TemperaturaHumedad[0]);
                    $("#Humedad").val(TemperaturaHumedad[1]);
        }

 webiopi().ready(function() {

                webiopi().callMacro("getModo", [], modeCallback);
                webiopi().callMacro("getLuzHours", [], updateLuzHours);
                webiopi().callMacro("getTemperaturaLimits", [], updateTemperaturaLimits);
                webiopi().callMacro("getTemperaturaHumedad", [], updateTemperaturaHumedad);


                var sendbutton = webiopi().createButton("sendButton", "Actualizar", function() {
                       var hours = [$("#inputOn").val(), $("#inputOff").val()];
                            webiopi().callMacro("setLuzHours", hours, updateLuzHours);
                });
                $("#BotonActualizarLuz").append(sendbutton);

                var sendbutton = webiopi().createButton("sendButton", "Actualizar", function() {
                    var limits = [$("#Tmin").val(), $("#Tmax").val()];
                    webiopi().callMacro("setTemperaturalimits", limits, updateTemperaturalimits);
                });
                $("#BotonActualizarTemperatura").append(sendbutton);

                var button = webiopi().createGPIOButton(17, "Luz");    // Create a "Light" labeled button for GPIO 17
                $("#luz").append(button); // Append the button to the controls box

                var button = webiopi().createGPIOButton(27, "Cascada");
                $("#cascada").append(button);

                var button = webiopi().createGPIOButton(19, "Lluvia");
                $("#lluvia").append(button);

                var button = webiopi().createGPIOButton(20, "Calefactor");
                $("#calefactor").append(button);

                webiopi().refreshGPIO(true);
                setInterval(updateUI, 1000);


        });





    </script>


    <style type="text/css">
  
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 180px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
        }
		
		input.BotonEspecial {
    display: block; width: 360px; height: 60px; padding: 0px 0 0 0; margin: 0 auto;

    background: #398525; /* viejos navegadores */
    background: -moz-linear-gradient(top, #8DD297 0%, #398525 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8DD297), color-stop(100%,#398525)); /* webkit */

    box-shadow: inset 0px 0px 6px #fff;
    -webkit-box-shadow: inset 0px 0px 6px #fff;
    border: 1px solid #5ea617;
    border-radius: 10px;

    font: bold 55px/25px Helvetica, Sans-Serif; text-align: center;
    text-transform: uppercase; text-decoration: none;
    color: #147032;
    text-shadow: 0px 1px 2px #b4d1ad;
}
input.BotonEspecial:hover {
        color: #145675;

        -moz-transition: color 0.25s ease-in-out;
        -webkit-transition: color 0.25s ease-in-out;
        transition: color 0.25s ease-in-out;
    }
		

        #gpio17.LOW {
            background-color: Red;
        }

        #gpio17.HIGH {
            background-color: Green;
        }
       #gpio27.LOW {
            background-color: Red;
        }

        #gpio27.HIGH {
            background-color: Green;
        }
       #gpio19.LOW {
            background-color: Red;
        }

        #gpio19.HIGH {
            background-color: Green;
        }
       #gpio20.LOW {
            background-color: Red;
        }

        #gpio20.HIGH {
            background-color: Green;
        }
        button.OFF {
                background-color: Black;
        }

        button.ON {
                background-color: Red;
        }



    body {
	background-image: url(images/background.png);
}
    </style>

    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="Cabecero" style="border: 1px solid; height: 60px; width: 100%;">
      <table width="37%" border="1">
        <tbody>
          <tr>
            <th height="48" scope="col">Terrario</th>
            <th scope="col"><a href="index.html">Inicio</a></th>
            <th scope="col"><a href="manual.html">Control manual</a></th>
            <th scope="col"><a href="ajustes.html">Ajustes</a></th>
            <th scope="col"><a href="acerca.html">Acerca</a></th>
          </tr>
        </tbody>
      </table>
    </div>
    <div align="center" class="Video" style="border: 1px solid; height: 640px; width: 100%;"><img src="http://192.168.1.110:8080/?action=stream" alt="" width="1138" height="640" id="Video"><br/></div>
    <div class="DatosRealTime" style="border: 1px solid; height: 120px; width: 100%;">
      <table width="100%" border="1">
        <tbody>
          <tr>
            <th height="61" scope="col"><p>
              <label for="textfield">Temperatura:</label>
              <input type="text" id="Temperatura" size="7">
            </p>
            <p>
              <label for="textfield">Humedad:</label>
              <input name="" type="text" id="Humedad" size="7">
            </p></th>
            <th scope="col"><p>Modo:</p>
            <p>
              <input name="button" type="button" id="button" value="Enviar">
            </p></th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="Ajustes">
      <table width="100%" border="1">
        <tbody>
          <tr>
            <th width="25%" style="text-align: center" scope="col">TEMPERATURA</th>
            <th width="25%" scope="col">HUMEDAD</th>
            <th width="25%" scope="col">LUZ</th>
          </tr>
          <tr>
            <td style="text-align: center"><table width="100%" border="1">
              <tbody>
                  <tr>
                    <th scope="col"><p style="text-align: center">
                      <label for="textfield3">Temperatura minima:</label>
                      <input name="Tmin" type="text" id="TMin" size="7">
                    </p>
                      <p>
                        <label for="textfield4">Temperatura maxima:</label>
                        <input name="Tmax" type="text" id="TMax" size="7">
                    </p></th>
                    <th scope="col"><img src="images/termometro.png" width="36" height="72" alt=""/></th>
                  </tr>
                </tbody>
              </table>
            <p style="text-align: center">&nbsp;</p></td>
            <td style="text-align: center"><table width="100%" border="1">
              <tbody>
                  <tr>
                    <th scope="col"><label for="textfield5">Humedad minima:</label>
                    <input name="HMin" type="text" id="HMin" size="7">                    </th>
                    <th scope="col"><img src="images/agua.png" width="50" height="69" alt=""/></th>
                  </tr>
              </tbody>
              </table></td>
            <td style="text-align: center"><table width="100%" border="1">
              <tbody>
                  <tr>
                    <th scope="col"><p>
                      <label for="textfield6">Hora de encendido :</label>
                      <input name="textfield" type="text" id="HoraOn" size="7">
                    </p>
                      <p>
                        <label for="textfield7">Hora de apagado:</label>
                        <input name="textfield2" type="text" id="HoraOff" size="7">
                    </p></th>
                    <th scope="col"><img src="images/sol.png" width="61" height="69" alt=""/></th>
                  </tr>
                </tbody>
              </table>
            <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
          <input name="ActualizarInicio" type="button" class="BotonEspecial" id="ActualizarInicio" value="Actualizar">
    </div>
</body>
</html>
  </div>
</div>
